#BlueJ class context
comment0.target=BoxCollider
comment1.params=parent\ x_\ y_\ w_\ h_
comment1.target=BoxCollider(GameObject,\ int,\ int,\ int,\ int)
comment2.params=b
comment2.target=boolean\ hit(BoxCollider)
comment3.params=c
comment3.target=boolean\ hit(CircleCollider)
comment4.params=c
comment4.target=boolean\ hit(Collider)
comment5.params=g
comment5.target=boolean\ hit(GameObject)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
