#BlueJ class context
comment0.target=Bullet
comment1.params=k\ jp\ x_\ y_\ w_\ h_\ dir
comment1.target=Bullet(java.util.ArrayList,\ javax.swing.JPanel,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isUsable()
comment3.params=b
comment3.target=void\ setUsable(boolean)
comment4.params=k
comment4.target=void\ move(java.util.ArrayList)
comment5.params=
comment5.target=boolean\ willAttach()
comment6.params=g\ c
comment6.target=void\ attach(GameObject,\ Camera)
comment7.params=s
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=boolean\ willDie()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
