#BlueJ class context
comment0.target=Collider
comment1.params=gameObject\ x_\ y_
comment1.target=Collider(GameObject,\ int,\ int)
comment10.params=obj
comment10.target=boolean\ hit(BoxCollider)
comment11.params=
comment11.target=GameObject\ getGameObject()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getLocalX()
comment6.params=
comment6.target=int\ getLocalY()
comment7.params=go
comment7.target=boolean\ hit(GameObject)
comment8.params=obj
comment8.target=boolean\ hit(Collider)
comment9.params=obj
comment9.target=boolean\ hit(CircleCollider)
numComments=12
