#BlueJ class context
comment0.target=Enemy
comment1.params=j\ x\ y\ src
comment1.target=Enemy(javax.swing.JPanel,\ int,\ int,\ java.lang.String)
comment10.params=js
comment10.target=void\ detect(java.util.ArrayList)
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ speedLeft()
comment13.params=
comment13.target=void\ speedRight()
comment14.params=
comment14.target=void\ slowDown()
comment15.params=g
comment15.target=void\ draw(java.awt.Graphics)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=j\ x\ y\ src\ aDamage\ health_\ boss\ speed\ radius
comment2.target=Enemy(javax.swing.JPanel,\ int,\ int,\ java.lang.String,\ int,\ int,\ boolean,\ int,\ int)
comment3.params=jpanel\ x\ y\ src\ aDamage\ health_
comment3.target=Enemy(javax.swing.JPanel,\ int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=jpanel\ x\ y\ src\ aDamage\ health_\ boss\ speed
comment4.target=Enemy(javax.swing.JPanel,\ int,\ int,\ java.lang.String,\ int,\ int,\ boolean,\ int)
comment5.params=jpanel\ x\ y\ w\ h\ src\ aDamage\ health_\ boss\ speed
comment5.target=Enemy(javax.swing.JPanel,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ boolean,\ int)
comment6.params=
comment6.target=java.util.ArrayList\ getHit()
comment7.params=pc\ go
comment7.target=void\ detect(PlayerCharacter,\ java.util.ArrayList)
comment8.params=l
comment8.target=void\ setLife(int)
comment9.params=
comment9.target=int\ getLife()
numComments=17
