#BlueJ package file
dependency1.from=Collectable
dependency1.to=CircleCollider
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Collectable
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=PlayerCharacter
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=JumpSpot
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=SongLibrary
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=SoundLibrary
dependency19.type=UsesDependency
dependency2.from=Collectable
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=Health
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Ammo
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=JumpSpot
dependency23.to=BoxCollider
dependency23.type=UsesDependency
dependency24.from=GameObject
dependency24.to=Collider
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=CircleCollider
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SoundLibrary
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=BoxCollider
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=PlayerCharacter
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=Soundtester
dependency3.to=SoundLibrary
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=JumpSpot
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Collider
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=GamePanel
dependency32.type=UsesDependency
dependency33.from=GameController
dependency33.to=TitlePanel
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=SoundLibrary
dependency34.type=UsesDependency
dependency35.from=GameController
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=GameController
dependency36.to=PlayerCharacter
dependency36.type=UsesDependency
dependency37.from=GameController
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=GameController
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=PlayerCharacter
dependency39.type=UsesDependency
dependency4.from=Soundtester
dependency4.to=SongLibrary
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=SoundLibrary
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=BoxCollider
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Collider
dependency43.type=UsesDependency
dependency44.from=Collider
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=Collider
dependency45.to=CircleCollider
dependency45.type=UsesDependency
dependency46.from=Collider
dependency46.to=BoxCollider
dependency46.type=UsesDependency
dependency47.from=Rigidbody
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=BoxCollider
dependency48.to=GameObject
dependency48.type=UsesDependency
dependency49.from=BoxCollider
dependency49.to=CircleCollider
dependency49.type=UsesDependency
dependency5.from=Platform
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=TitlePanel
dependency50.to=PlayerCharacter
dependency50.type=UsesDependency
dependency51.from=PlayerCharacter
dependency51.to=CircleCollider
dependency51.type=UsesDependency
dependency52.from=PlayerCharacter
dependency52.to=BoxCollider
dependency52.type=UsesDependency
dependency53.from=PlayerCharacter
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=PlayerCharacter
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=PlayerCharacter
dependency55.to=SoundLibrary
dependency55.type=UsesDependency
dependency56.from=PlayerCharacter
dependency56.to=Collider
dependency56.type=UsesDependency
dependency57.from=PlayerCharacter
dependency57.to=PlayerMotionState
dependency57.type=UsesDependency
dependency58.from=Animation
dependency58.to=GameObject
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=GameController
dependency59.type=UsesDependency
dependency6.from=Platform
dependency6.to=PlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=Collider
dependency7.type=UsesDependency
dependency8.from=CircleCollider
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=CircleCollider
dependency9.to=BoxCollider
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1408
editor.fx.0.x=519
editor.fx.0.y=0
objectbench.height=205
objectbench.width=500
package.divider.horizontal=0.6
package.divider.vertical=0.7761351636747624
package.editor.height=715
package.editor.width=397
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=540
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=590
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=230
target11.height=50
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=170
target11.y=90
target12.height=50
target12.name=SongLibrary
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=850
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=10
target14.height=50
target14.name=SoundLibrary
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=900
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=90
target16.height=50
target16.name=Collider
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=340
target17.height=50
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=330
target17.y=690
target18.height=50
target18.name=Rigidbody
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=200
target18.y=410
target19.height=50
target19.name=GameState
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=90
target19.x=180
target19.y=590
target2.height=50
target2.name=Soundtester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=850
target20.height=50
target20.name=BoxCollider
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=40
target20.y=500
target21.height=50
target21.name=TitlePanel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=140
target21.y=160
target22.height=50
target22.name=Ammo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=690
target23.height=50
target23.name=PlayerCharacter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=160
target24.height=50
target24.name=Animation
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=280
target24.y=160
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=10
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=500
target4.height=50
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=500
target5.height=50
target5.name=PlayerMotionState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=400
target6.height=50
target6.name=ScreenObject
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=240
target7.height=50
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=90
target8.height=50
target8.name=JumpSpot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=640
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=340
